{
  "name": "planes-moose",
  "version": "0.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./testing": {
      "types": "./dist/testing/contracts.d.ts",
      "default": "./dist/testing/contracts.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "moose": "moose-cli",
    "build": "moose-cli build --docker",
    "dev": "moose-cli dev",
    "update:moose": "pnpm update @514labs/moose-cli @514labs/moose-lib",
    "generate:migrations": "moose-cli generate migration --url $MOOSE_BASE_URL --token $MOOSE_ADMIN_TOKEN"
  },
  "dependencies": {
    "@514labs/moose-lib": "^0.6.450",
    "@anthropic-ai/sdk": "^0.68.0",
    "@modelcontextprotocol/sdk": "^1.20.2",
    "@types/cors": "^2.8.19",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "ts-patch": "^3.3.0",
    "typia": "^9.6.1",
    "yaml": "^2.8.2",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@514labs/moose-cli": "^0.6.450",
    "@types/express": "^5.0.5"
  },
  "packageManager": "pnpm@10.26.0"
}
